#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/data?useSSL=true
#spring.datasource.username=andik
#spring.datasource.password=andik

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/data?useSSL=true
spring.datasource.username=andik
spring.datasource.password=andik
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

SimpleUser.app.jwtSecret=andik
# 1 menit = 60000 miliseconds
SimpleUser.app.jwtExpirationMs=3600000
SimpleUser.app.jwtRefreshExpiration=3700000

# unable OSIV (Open Session In View) for manage connection and performance database
# jika dimatikan maka http method yang sama tidak bisa merequest dalam jangka waktu
# tertentu
# spring.jpa.open-in-view=false