spring.datasource.url=jdbc:mysql://127.0.0.1:3306/data?useSSL=true
spring.datasource.username=andik
spring.datasource.password=andik

SimpleUser.app.jwtSecret=andik
# 1 seconds = 60000 miliseconds
SimpleUser.app.jwtExpirationMs=3600000
SimpleUser.app.jwtRefreshExpiration=300000

# OSIV (Open Session In View) for manage connection and performance database
# jika ini di matikan akan berdampak pada method yg lain bisa terganggu atau tidak bisa
# digunakan (eror)
# spring.jpa.open-in-view=false