spring.datasource.url=jdbc:mysql://127.0.0.1:3306/data?useSSL=true
spring.datasource.username=andik
spring.datasource.password=andik

SimpleUser.app.jwtSecret=andik
# 1 seconds = 60000 miliseconds
SimpleUser.app.jwtExpirationMs=60000
SimpleUser.app.jwtRefreshExpiration=120000

# unable OSIV (Open Session In View) for manage connection and performance database
spring.jpa.open-in-view=false